PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=PredictIT
DATABASE_SCHEMA=postgres
AUTH_SECRET="Ai1jCR7gOWYAPgcMXg2v3DsW17aRAdW79uuY8DXOXeeaeTr0OBQOz2Lronj7yXGg"